.goodPageWrapper {
    display: grid;

    grid-template-areas:
            "header header header"
            "sidebar content content"
            "footer footer footer";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 0;

    font-family: "Roboto";
    height: calc(100vh - 10px);
}

.searchProduct {
    position: absolute;

    top: 8%;
    width: 75%;

    user-select: none;

    border: none;
    overflow: auto;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    resize: none; /*remove the resize handle on the bottom right*/

    padding-top: 2px;
    padding-left: 5px;
    padding-bottom: 2px;
    border-left: 1px solid peachpuff;

    font-weight: lighter;
    font-size: 18px;
}

.goodGrid {
    position: absolute;

    top: 11%;
    width: 75%;


    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 0;

    border-top: 1px solid peachpuff;
    border-left: 1px solid peachpuff;
}